name: Pip Installer
author: BSFishy
description: An action to automatically install Pip packages
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'arrow-down'  
  color: 'green'
inputs:
  pip-version:
    description: 'The version of pip to use. This can be 2 or 3.'
    required: false
    default: '3'
  packages:
    description: 'The packages to install from Pip'
    required: true
